<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://gsports.gitam.edu/assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://gsports.gitam.edu/assets/font-awesome/css/font-awesome.min.css">
    <title>Reservation Information</title>
    <style>
        body {
            font-size: 14px;
            font-family: "Trebuchet MS", sans-serif;
            background: #e7e7e7;
        }
        #print-table {
            margin: 0 auto;
            width: 800px;
            background: #fff;
            padding: 20px;
        }
        table {
            width: 100%;
        }
        table th {
            text-align: left;
            width: 25%;
        }
        table td {
            width: 75%;
        }
        .user-img {
            width: 75px;
        }
        .head-title {
            font-weight: 900;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id="print-tables" class="panel panel-default">
                    <div class="panel-body" style="padding:50px" id="print-pdf">
                        <div><a href="javascript:window.history.back(0);">&#8592; Back</a></div><br>
                        <div class="logo text-center">
                            <img src="https://cdn.gitam.edu/images/logo/gitam-new-logo.png" height="50">
                            <h2 class="head-title">Reservation Information</h2>
                        </div>
                        <table class="table table-bordered">
                            <tbody>
                                <tr><th>Ref. number</th><td><b>20250214721993</b></td></tr>
                                <tr><th>Stadium</th><td>Fitness & Performance Centre</td></tr>
                                <tr><th>Playground</th><td>Fitness & Performance Centre</td></tr>
                                <tr><th>Court</th><td>Room 1</td></tr>
                                <tr><th>Gym-goer(s) / Player</th>
                                    <td><img src="https://doeresults.gitam.edu/photo/img.aspx?id=VU21CSEN0500030" class="user-img"> MACHA DEEPAK DAS</td>
                                </tr>
                                <tr><th>Department</th><td>CSE</td></tr>
                                <tr><th>Campus</th><td>GIT, Visakhapatnam</td></tr>
                                <tr><th>Mobile</th><td>8919360778</td></tr>
                                <tr><th>E-mail</th><td>dmacha@gitam.in</td></tr>
                                <tr><th>Booking date</th><td><b>15-Feb-2025</b></td></tr>
                                <tr><th>Booking slot</th><td><b class="text-success">08:00 AM to 09s:00 AM</b></td></tr>
                                <tr><th>Amount</th><td>FREE</td></tr>
                                <tr><th>Status</th><td><b class="text-success font-weight-bold">Approved</b></td></tr>
                                <tr><th>Remarks</th><td><b>Approved</b></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
